ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.ozioma.aocleaderboard.ApplicationKt.module ]
    }
}
aocConfig {
        leaderboardIds = ["leaderboardId1", "leaderboardId2"]
        cookies = ["cookies1", "cookie2"]
        }